{
  "contractAddr": "",
  "logLevel": "",
  "rpc": "",
  "bscrpc": "",
  "api": "",
  "fork_rpc": "",
  "gasLimit": "",
  "block_number": "",
  "chain_id": "",
  "access_key": "",
  "fork_id": "",
  "username": ""
}
